CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0
SMS_SENDER_ID_WHITELIST=MyCorp,AnotherApp
SMS_DLR_TIMEOUT_MINUTES=5
SMS_WEBHOOK_SECRET=your_secret_key_here

# Database
POSTGRES_DB=project_b_db
POSTGRES_USER=project_b_user
POSTGRES_PASSWORD=project_b_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432